In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
from PIL import Image
import matplotlib.pyplot as plt
from glob import glob
# 한글 폰트 문제 해결 
# matplotlib은 한글 폰트를 지원하지 않음
# os정보
import platform

# font_manager : 폰트 관리 모듈
# rc : 폰트 변경 모듈
from matplotlib import font_manager, rc
# unicode 설정
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic') # os가 macos
elif platform.system() == 'Windows':
    path = 'c:/Windows/Fonts/malgun.ttf' # os가 windows
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print("Unknown System")

In [8]:
pd.read_csv("./data/NICE평가정보/BUSAN_DIVE_STAT_202203.csv",encoding='EUC-KR')

,B_DATE,META_ADD,GENDER,AGE,AVG_INCOME,MED_INCOME,AVG_INCOMEX,IN_DIST_RO,IN_SH,IN_MAX,...,SUM_CHECK_1,SUM_ABRO_1,AVG_CRED_1,AVG_CHECK_1,AVG_ABRO_1,COUNT_CRED_1,COUNT_CHECK_1,COUNT_ABRO_1,AVG_AMT_FPAY_M3,COUNT_AMT_FPAY_M3
0,202203,전국,0,0,3717,3100,3070,393.7,10.0,3800,...,12407420940,418834630.0,1550,531,281.0,36449121,23357959,1490609,3935,37861501
1,202203,전국,0,10,2097,2000,2088,222.1,5.6,2200,...,454603870,124500.0,303,297,204.0,1529326,1528510,611,776,1700155
2,202203,전국,0,20,2674,2300,2466,283.2,7.3,2700,...,3217692490,54630310.0,1082,573,216.0,6161166,5618719,252935,2893,6297457
3,202203,전국,0,30,3794,3200,3021,401.9,10.0,3800,...,2753362140,136706660.0,1959,608,272.0,6274298,4529441,503141,5085,6398451
4,202203,전국,0,40,4534,3700,3541,480.3,11.9,4700,...,2562839460,120099220.0,2206,592,288.0,7250578,4332395,416583,5691,7402959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2128,202203,충청북도충주시,2,40,3692,3200,3082,391.1,10.0,3800,...,5242550,70550.0,1769,596,238.0,12915,8802,297,4421,13254
2129,202203,충청북도충주시,2,50,3623,3200,3045,383.8,10.0,3800,...,4313230,47930.0,1361,496,236.0,14833,8704,203,3302,15424
2130,202203,충청북도충주시,2,60,2955,2600,2591,313.0,8.0,3000,...,2222880,17850.0,902,404,248.0,11651,5507,72,2124,12604
2131,202203,충청북도충주시,2,70,2354,2100,2197,249.3,6.5,2500,...,551400,4490.0,560,312,345.0,3615,1767,13,1269,4356
2132,202203,충청북도충주시,2,80,1566,1500,1484,165.9,2.6,1900,...,206500,870.0,377,271,870.0,1041,763,1,792,1498

In [9]:
pd.read_excel('./data/롯데멤버스/005_ltmb_lime_table.xlsx', sheet_name = '테이블')

,【0】 응답자 Profile,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,▣ 사례수 ▣,비율(%),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,▣ 전 체 ▣,NaN,(1000),100,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,성별,남성,(500),50,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,여성,(500),50,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,연령,20대,(240),24,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1959,NaN,경상북도,(53),1.886792,20.754717,37.735849,35.849057,3.773585,100,3.188679,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1960,NaN,경상남도,(68),1.470588,10.294118,50,35.294118,2.941176,100,3.279412,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961,NaN,강원도,(20),5,30,25,20,20,100,3.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962,NaN,세종특별자치시,(7),0,14.285714,57.142857,14.285714,14.285714,100,3.285714,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1963,NaN,제주특별자치도,(10),0,10,70,20,0,100,3.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
pd.read_excel('./data/롯데멤버스/005_ltmb_lime_table.xlsx', sheet_name = '테이블',
                   usecols='A:D',
                   index_col = 0,
                   skiprows=1,
                   )

         Unnamed: 1 ▣ 사례수 ▣     비율(%)
▣ 전  체 ▣        NaN  (1000)       100
성별               남성   (500)        50
NaN              여성   (500)        50
연령              20대   (240)        24
NaN             30대   (260)        26
...             ...     ...       ...
NaN            경상북도    (53)  1.886792
NaN            경상남도    (68)  1.470588
NaN             강원도    (20)         5
NaN         세종특별자치시     (7)         0
NaN         제주특별자치도    (10)         0

[1963 rows x 3 columns]